[defaults]
inventory = /home/bob/ansible-setup/my-playbook/inventory/dev_host.ini
private_key_file = /path/to/your/private/key
roles_path = ./ansible-setup/my-playbook/roles
extra_vars = /home/bob/ansible-setup/my-playbook/@group_vars/dev/all.yml
playbook_dir = /home/bob/ansible-setup/my-playbook/playbook

[privilege_escalation]
become = true
become_method = sudo
become_user = root

