[defaults]
inventory = ./ansible-setup/my-playbook/inventory/dev_host.ini
remote_user = your_remote_user
private_key_file = /path/to/your/private/key
roles_path = ./ansible-setup/my-playbook/roles
extra_vars = ./ansible-setup/my-playbook/@group_vars/dev/all.yml
playbook_dir = ./ansible-setup/my-playbook/playbook

[privilege_escalation]
become = true
become_method = sudo
become_user = root

